body {
  margin: 0px;
  font-family: fodase;
  padding: 0px;
  background-color: antiquewhite;
}

h1 {
  margin: 0px;
  padding: 0px;
  font-size: 40px;
  text-align: center;
  margin-left: 120px;
}

.header {
  display: flex;
  justify-content: center;
  place-content: space-evenly;
  background-color: rgb(247, 187, 227);
  color: brown;
  align-items: center;
  border-bottom: 1px solid brown;
}

@media (max-width: 550px) {
  h1 {
    font-size: 18px;
    margin-left: 40px;
  }
}

.header a {
  text-decoration: none;
  color: brown;
  font-size: 20px;
}

#face {
  margin: 10px 0px 4px 0px;
  width: 42px;
}

#insta {
  width: 28px;
}

#whats {
  width: 43px;
  margin-left: -70px;
  margin-top: 5px;
}

@media (max-width: 550px) {
  #whats {
    margin: 5px 0px 3px 10px;
  }
}

#peça {
  margin-right: -85px;
}

@media (max-width: 550px) {
  #peça {
    margin-right: -20px;
    font-size: 3.1vw;
  }
}

@media (max-width: 550px) {
  .header a {
    font-size: 12px;
    /*mudar dps*/
  }
}

.menu {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  font-size: 22px;
  align-items: center;
  justify-items: center;
  border-bottom: 1px solid brown;
}

.menu img {
  border-radius: 100px;
  width: 65%;
  margin-left: 30px;
  margin-top: 5px;
  border: 1px solid brown;
}

.menu a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.menu a:hover {
  text-decoration: none;
  color: brown;
}

@media (max-width: 550px) {
  .menu {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .menu a {
    margin-bottom: 15px;
  }
}

@media (max-width: 550px) {
  .logo {
    grid-column: 1 / -1;
    display: block;
    text-align: center;
    width: 50%;
    margin: 0px 32px 15px 0px;
  }
}

.imagens {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid brown;
}

.imagens img {
  border-radius: 6px;
}

#img1 {
  grid-row: 1 / span 2;
  place-self: end;
  width: 64%;
  margin: 15px 10px 17px 650px;
}

@media (max-width: 550px) {
  #img1 {
    grid-row: 1 / span 2;
    place-self: center;
    width: 140%;
    margin: 0px 0px 0px 60px;
    margin-right: 0px;
  }
}

#img3,
#img2 {
  width: 58%;
  margin: 15px 0px 0px 10px;
  place-items: center;
}

@media (max-width: 550px) {
  #img3,
  #img2 {
    width: 70%;
    place-items: center;
  }
}

#img4,
#img5 {
  width: 58%;
  place-items: center;
  margin: 10px 0px 10px 10px;
}

@media (max-width: 550px) {
  #img4,
  #img5 {
    width: 70%;
    place-items: center;
  }
}

#img5,
#img3 {
  margin-left: -120px;
}

#img2,
#img4 {
  margin-left: 10px;
}

@media (max-width: 550px) {
  #img5,
  #img3 {
    margin: 10px 0px 10px 30px;
  }
}

@media (max-width: 550px) {
  #img4,
  #img2 {
    margin: 10px 0px 0px 65px;
  }
}

.texto {
  margin: 10px 0px 0px 0px;
  font-size: 5vw;
  color: brown;
  padding-bottom: 10px;
}

.descrição {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  font-size: 5vw;
  border-top: 1px solid brown;
  color: brown;
  font-weight: 800;
}

.descrição img {
  width: 95%;
  margin: 20px 0px 20px -30px;
  border-radius: 4px;
}

.item {
  margin: 10px;
}

.item img {
  width: 300px;
  border-radius: 4px;
}

.item p {
  padding: 0px;
  margin: 0px;
  background-color: brown;
  border-radius: 4px;
  font-size: 20px;
}

.cardapio {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.titulo {
  text-align: center;
  padding: 0px;
  margin: 0px;
  font-size: 60px;
  color: brown;
}

.preço {
  text-align: center;
  margin: 0px 0px 50px 0px;
  font-size: 18px;
}

ul {
  display: grid;
  justify-content: center;
  font-size: 30px;
  margin-top: 80px;
}

.rodape {
  font-family: fodase;
  background-color: brown;
  text-align: center;
  color: white;
  width: 100%;
  padding: 30px;
  margin-top: 100px;
  font-size: 18px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  place-content: space-evenly;
}

@media (max-width: 550px) {
  .rodape {
    gap: 50px;
  }
}

@media (max-width: 550px) {
  .rodape div {
    border-bottom: 1px solid rgb(255, 255, 255);
  }
}

span {
  color: orange;
}

#svg1 {
  width: 80px;
  margin: 0px 30px 10px -10px;
}

#svg2 {
  width: 50px;
}

#svg3 {
  width: 80px;
}

#svg4 {
  width: 100px;
  margin: 0px 0px 20px 0px;
}

.teste {
  margin-left: -100px;
}

@media (max-width: 550px) {
  .teste {
    margin-left: 0px;
  }
}

ul p {
  text-align: center;
}
